:root {
  --backroundImage: linear-gradient(
    to bottom,
    #0f211d,
    #0f2924,
    #0d2923,
    #103b2e,
    #0e3d2d
  );
}

.firstNew {
  margin-bottom: 20px;
  display: flex;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  flex: 4;
  justify-content: space-between;
  .left-items {
    flex: 4;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;

    .dashboard {
      font-size: 1.2em;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      .dashboard-title {
        font-size: 1.1em;
        font-weight: 500;
        font-family: "Karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
          sans-serif;
      }
      .statusitems {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
      }
    }
    .barchart {
      width: 695px;
      height: 280px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      background-image: var(--backroundImage);
      .barchart-title {
        font-size: 1.2em;
        padding-left: 30px;
        padding-top: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
      }
    }
    .orders {
      margin-top: 20px;
    }
  }
  .right-items {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
    .profit {
      right: auto;
      width: 360px;
      border-radius: 4%;
      background-image: var(--backroundImage);

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      margin-top: 40px;
      height: 110px;

      .profitleft {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .profitstats {
          flex-direction: row;
          display: flex;
          gap: 5px;
          font-size: 0.9rem;
          font-weight: bold;
          //  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-family: "Karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
            sans-serif;
          font-weight: bold;
        }
        .profitrate {
          //   margin-top: 5px;
          font-weight: bold;
          font-size: 1.9rem;

          font-family: "Karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        }
      }
      .profitright {
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.5em;
        gap: 3px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        .loading {
          height: 90px;
          width: 95px;
        }
      }
    }

    .discover {
      display: flex;
      width: 348px;
      margin-top: 5px;
      font-display: column;
      justify-content: space-between;
      padding: 28px;
      border-radius: 3%;
      background-image: var(--backroundImage);

      .discover-items {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .discover-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-family: "Karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
            sans-serif;
          gap: 20px;
          .discover-icon {
            height: 60px;
            width: 60px;
          }
        }
      }
      .arrows {
        cursor: pointer;
        display: flex;
        margin-top: 15px;
        flex-direction: column;
        gap: 50px;
        height: 30px;
        width: 30px;
      }
    }
    .customer-feedbacks {
      display: flex;
      flex-direction: row;
      width: 400px;
      border-radius: 3%;
      height: 370px;
      overflow-y: scroll;
      background-image: var(--backroundImage);
    }
    // .customer-feedbacks::-webkit-scrollbar-track:horizontal {
    //   background-color: white;
    //   box-shadow: inset 0 0 2px 2px gainsboro;
    // }

    .customer-feedbacks::-webkit-scrollbar {
      width: 8px;
      background: rgb(143, 141, 141);
    }

    .customer-feedbacks::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(59, 68, 66);
      border-radius: 15px;
    }

    .customer-feedbacks::-webkit-scrollbar-thumb {
      border-radius: 15px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      background: rgb(28, 80, 63);
    }
  }
}
.single-arrow:hover {
  stroke: #cad1cf;
  transform: scale(1.2);
}

@media screen and (max-width: 600px) {
  .firstNew {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: unset;
    //  flex-direction: column;
    flex-direction: unset;
    .left-items {
      .dashboard {
        .dashboard-title {
          margin-left: 50px;
          font-size: 40px;
        }
      }
    }

    .right-items {
      .customer-feedbacks {
        width: 800px;
      }
      .discover {
        margin: 20px;
      }
      .profit {
        margin: auto;
        margin-left: -10px;
        flex-direction: column;
        padding: 30px;
        width: 300px;
        height: 200px;
        margin-right: 20px;

        .profitleft {
          display: flex;
          flex-direction: row;
          gap: 20px;
          margin-top: 20px;
          align-items: center;
          justify-content: center;
        }
        .profitright {
          margin: auto;
          margin-top: 20px;
          gap: 20px;
          font-size: 0.6em;
        }
      }
    }
  }
  .left-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .statusitems {
      all: unset;
      flex-direction: column;
      justify-content: center;
    }

    .barchart {
      font-size: 20px;
      padding: 50px;
    }
  }
  .right-items {
    flex: unset;
    display: flex;
    align-items: center;
    justify-content: center;

    .profit {
      all: unset;
      display: flex;
      flex-direction: column;
      order: 2;
    }
    .discover {
      order: 1;
    }
    .customer-feedbacks {
      order: 2;
    }
  }
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
  .firstNew {
    .right-items {
      .customer-feedbacks {
        width: 670px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .firstNew {
    display: flex;
    align-items: center;
    justify-content: center;
    //  flex-direction: column;
    flex-direction: unset;

    .right-items {
      display: flex;
      .customer-feedbacks {
        width: 800px;
      }
      .discover {
        width: 300px;
        margin: unset;
      }
      .profit {
        margin: auto;
        margin-left: 10px;
        flex-direction: column;
        padding: 30px;
        width: 320px;
        height: 200px;
        margin-right: 20px;

        .profitleft {
          display: flex;
          flex-direction: row;
          gap: 20px;
          margin-top: 20px;
          align-items: center;
          justify-content: center;
        }
        .profitright {
          margin: auto;
          margin-top: 20px;
          gap: 20px;
          font-size: 0.6em;
        }
      }
    }
  }
}
